#!/bin/bash
#SBATCH -A scholar
#SBATCH -t 4:00:00
#SBATCH -N 1 -n 10
#SBATCH -J chla.inp
#SBATCH -o chla.inp.stdout
 
#QCHEM VARIABLES
QC=/depot/lslipche-class/apps/QCHEM/qchem62; export QC
QCMPI=openmpi; export QCMPI
PATH=/depot/lslipche-class/apps/bin:/apps/spack/scholar-all-20241220/apps/openmpi/5.0.5-gcc-14.1.0-usantyt/bin:/apps/spack/scholar-all-20241220/apps/gcc/14.1.0-gcc-11.4.1-jz5hhc4/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/hpss/bin:/opt/hsi/bin:/opt/puppetlabs/bin:/usr/site/rcac/sbin:/usr/site/rcac/bin:/usr/site/rcac/scripts:/opt/thinlinc/bin:/opt/thinlinc/sbin:/opt/hpss/bin:/opt/hsi/bin:/opt/puppetlabs/bin:/depot/lslipche-class/apps/QCHEM/qchem62/bin:/depot/lslipche-class/apps/QCHEM/qchem62/bin/perl; export PATH
QCRSH=ssh; export QCRSH
QCAUX=/depot/lslipche-class/apps/QCHEM/QCAUX; export QCAUX
QCSCRATCH=/scratch/scholar/bsubedi; export QCSCRATCH
 
module load intel/2024.1
 
cd /home/bsubedi/Homework4
qchem -nt 10 chla.inp chla.inp.out
